is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SportsRosterManagementSystem
build_property.ProjectDir = /Users/erikmenchaca/My Drive/01-RIT/Fall_2022-23_2221/NMAD-180-M.Berrios/Homeworks/Erik-Homework3/NMAD-180_2221_Berrios_Homework03/SportsRosterManagementSystem/
